<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            font: 15px system-ui, sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        span.ldg {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 30px;
            border-radius: 30px;
            border-width: 3px 3px 3px 3px;
            border-style: solid;
            border-color: #333 transparent #333 #333;
            transform: rotate(0deg);
            animation-duration: 2000ms;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
        }
        span.ldg.actv {
            display: block;
            animation-name: spin;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        div#container {
            width: 250px;
            /* height: 200px; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: #f4f4f4;
            border-radius: 20px;
        }
        /* div#container > img {
            width: 30px;
        } */
        div#container > span {
            font-size: 10rem;
            line-height: 1;
            text-shadow: 3px 5px #777;
            color: #fff;
            transform: rotate(5deg);
        }
        div#container > p {
            /* width: 250px; */
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
    <span class="ldg"></span>
    <div id="container" style="display: none;">
        <!-- <img src="../../9035117_person_icon.png" alt="svg"> -->
        <span>&excl;</span>
        <p>Content is unavailable or in revision.</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('span.ldg').classList.add('actv')
            const id = setTimeout(() => {
                document.querySelector('span.ldg').classList.remove('actv');
                document.getElementById('container').style.display = 'flex';
            }, 2000)
        })
    </script>
</body>
</html>