<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 3</title>
    <!-- <link rel="stylesheet" href="../main.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            font: 16px system-ui, sans-serif;
            color: #555;
            /* height: 100vh; */
        }
        a {
            text-decoration: none;
        }
        i {
            font-style: normal;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-button {
            height: 5px;
            width: 5px;
            background-color: #555;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #555;
        }
        ul {
            margin-inline-start: 2em;
            padding: 10px 0;
        }
        header {
            background-color: #fff;
            position: sticky;
            top: 0;
        }
        header > ul {
            list-style-type: none;
            margin-inline-start: 20px;
        }
        header > ul > li {
            padding: 5px 10px;
            color: #777;
            display: inline-block;
        }
        header > ul > li > a {
            color: #777;
        }
        header > ul > li > a:hover {
            color: #222;
        }
        i.gt {
            height: 8px;
            width: 8px;
            display: inline-flex;
            border: 2px solid;
            border-color: #999 #999 transparent transparent;
            transform: rotate(45deg);
        }
        main {
            padding: 25px;
        }
        main > * {
            margin: 0 auto 20px;
        }
        div.note {
            line-height: 1;
            display: flex;
            align-items: center;
        }
        span.star {
            margin: 0 20px;
            display: flex;
            height: 20px;
            width: 20px;
            background: #f3f3f3;
            padding: 20px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        span.ico {
            margin-right: 0.5em;
        }
        div p, div > ul,
        section p, section > ul {
            padding: 10px 0;
            line-height: 2;
        }
        div p, section p {
            text-align: justify;
        }
        footer {
            padding: 20px;
            color: #555;
            text-align: center;
            background-color: #f6f6f6;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li><i class="gt"></i>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <p>For more information regarding the use of Flutterspace, please make use of the contact details provided below:</p>
        <div>
            <div><span class="ico">&phone;</span>08176543062</div>
            <div><span class="ico">@</span>u.iboro10@gmail.com</div>
        </div>
        <div>
            <div><span class="ico">&phone;</span>08146105798</div>
            <div><span class="ico">@</span>dynamax7@gmail.com</div>
        </div>
    </main>
    <footer>
        Flutterspace &copy; 2024
    </footer>
    <script>
        // const iframeParent = parent.window;
    </script>
</body>
</html>