<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="../main.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            font: 16px Verdana sans-serif;
        }
        body {
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        a {
            text-decoration: none;
            background-color: #009578;
            color: #fff;
        }
        header, main, footer {
            padding: 0 10px;
            border: 1px solid lightslategray;
        }
        header {
            display: flex;
            align-items: center;
        }
        header > div#menu {
            margin-right: auto;
            display: flex;
            position: relative;
        }
        @media screen and (max-width: 667px) {
            header > div#logos {
                order: 1;
                -ms-flex-order: 1;
                margin: 0 auto;
            }
            header > div#tools {
                order: 2;
                -ms-flex-order: 2;
            }
            header > div#menu {
                margin: 0;
            }
        }
        header > a {
            padding: 10px 16px;
            border: 1px solid #fff;
        }
        /* header {
            grid-area: header;
            width: 100px;
            aspect-ratio: 1;
            background-color: gray;
            clip-path: polygon(100% 0, 50% 0, 0 100%);
        }
        main {
            grid-area: main;
        }
        footer {
            grid-area: footer;
        } */
        ul {
            display: inline-block;
            list-style-type: none;
        }
        menu {
            list-style-type: none;
            position: absolute;
            border: 1px solid;
            bottom: 100%;
            transform: translateY(-20%);
            transition: transform 400ms ease-out 50ms;
        }
        li {
            padding: 20px;
            position: relative;
            border: 1px solid;
        }
        ul.top__lvl__ul > li {
            background-color: #fff;
            z-index: 2;
            cursor: pointer;
        
        }
        /* ul.top__lvl__ul > li:hover {
            height: max-content;
        } */
        ul.top__lvl__ul > li:hover + menu {
            transform: translateY(120%);
        }
        ul.top__lvl__ul > li:hover > i {
            transform: rotate(180deg);
        }
        ul.top__lvl__ul > li > i {
            height: 8px;
            aspect-ratio: 2/1;
            background-color: #555;
            clip-path: polygon(0% 0, 50% 100%, 100% 0);
            display: inline-block;
            transition: transform 400ms ease 50ms;
        }
        menu:hover {
            transform: translateY(120%);
        }
    </style>
</head>
<body>
    <header>
        <div id="logos">
            <a href="#">Our Home</a>
            <a href="#">Sch Home</a>
        </div>
        <div id="menu">
            <span><i>&ctdot;</i></span>
            <ul class="top__lvl__ul">
                <li>Main link<i></i></li>
                <menu>
                    <li>Links</li>
                    <li>Links</li>
                    <li>Links</li>
                    <li>Links</li>
                    <li>Links</li>
                </menu>
            </ul>
        </div>
        <div id="tools">svg</div>
    </header>
    <main>m</main>
    <footer>f</footer>
    <script>
        
    </script>
</body>
</html>