<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users</title>
    <style>
        /*BOF: main.css*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            font: 14px system-ui, sans-serif;
        }
        body {
            display: grid;
            grid-template-rows: 70px 1fr 50px;
            height: 100vh;
        }
        body > * {
            border: 1px solid #95f;
        }
        .btn {
            cursor: pointer;
        }
        section {
            /* display: grid;
            grid-template-columns: minmax(300px, auto) minmax(300px, auto) minmax(700px, 1fr);
            grid-template-rows: 1fr 50px; */
            display: flex;
            /* align-items: stretch; */
            justify-content: space-around;
            position: relative;
            gap: 10px;
        }
        section > footer {
            grid-column: span 4;
        }
        section > * {
            border: 1px solid;
        }
        nav, aside {
            flex: 1;
            background-color: #fff;
        }
        nav {
            z-index: 1;
        }
        div.action-bar {
            position: relative;
        }
        span.side-bar {
            display: none;
        }
        main {
            flex: 3 0 10%;
        }
        @media screen and (max-width: 667px)/*, (max-width: 768px)*/ {
            span.side-bar {
                display: flex;
            }
            span.nav-menu,
            span.aside-menu,
            span.menu-btn {
                position: absolute;
                height: 10px;
                width: 10px;
                background-color: #e5e5e5;
                color: #555;
                border-radius: 5px;
                align-items: center;
                justify-content: center;
                transform: scale(2) translateY(50%) rotateY(180deg);
                margin: 0 30px;
                padding: 12px;
                line-height: 1;
            }
            span.nav-menu > i,
            span.aside-menu > i,
            span.menu-btn > i {
                font-style: normal;
            }
            nav, aside {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                transform: translateX(-100%);
                transition: transform 400ms ease-in-out 30ms;
            }
            nav.visible, aside.visible {
                transform: translateX(0%);
            }
        }
        /*EOF: main.css*/
    </style>
</head>
<body>
    <header>h</header>
    <section>
        <nav>
            <div class="action-bar">
                <span class="btn nav-menu side-bar"><i>&times;</i></span>
                <h5>Classes</h5>
                <ul>
                    <li></li>
                </ul>
            </div>
        </nav>
        <aside>
            <div class="action-bar">
                <span class="btn aside-menu side-bar"><i>&erarr;</i></span>
            </div>
        </aside>
        <main>
            <div class="action-bar">
                <span class="btn menu-btn side-bar"><i>&backcong;</i></span>
            </div>
            <div class="content">content</div>
            <div class="details">
                <span class="btn details"></span>
            </div>
        </main>
    </section>
    <footer>f</footer>
    <script>
        //ravel the nav bars
        const nav = document.querySelector('nav');
        const aside = document.querySelector('aside');
        const sideBars = document.querySelectorAll('span.side-bar');
        sideBars.forEach(sb => {
            sb.addEventListener('click', () => {
                if (sb.classList.contains('nav-menu')) {
                    nav.classList.remove('visible');
                } else if (sb.classList.contains('aside-menu')) {
                    aside.classList.remove('visible');
                } else /*if (sb.classList.contains('menu-btn'))*/ {
                    nav.classList.add('visible');
                }
            });
        });
    </script>
</body>
</html>